# MOJustice2022

./: MOJustice.sln
MOJustice/: MOJustice.csproj  Program.cs  appsettings.json
MOJustice/Areas/Control/Controllers/: CategoriesController.cs  FilesController.cs  GroupsController.cs  HomeController.cs  MenusController.cs  PagesController.cs  TagsController.cs  UsersController.cs
MOJustice/Areas/Control/Views/: _ViewImports.cshtml
MOJustice/Areas/Control/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MOJustice/Areas/Control/Views/Files/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MOJustice/Areas/Control/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
MOJustice/Components/: FooterMenuViewComponent.cs  TopMenuViewComponent.cs
MOJustice/Controllers/: CategoriesController.cs  HomeController.cs  PagesController.cs
MOJustice/Helpers/: Encryption.cs  ImagesUplaod.cs
MOJustice/Migrations/: 20220705064259_initialMigration.Designer.cs  20220705064259_initialMigration.cs  DataContextModelSnapshot.cs
MOJustice/Models/: AdminLog.cs  AdminLogAction.cs  AdminLogFor.cs  Author.cs  Book.cs  Category.cs  CategoryTypes.cs  DataContext.cs  Files.cs  FilesList.cs  FilesType.cs  Group.cs  HtmlTemplate.cs  HtmlTemplatesType.cs  Language.cs  Menu.cs  MenuLocation.cs  Page.cs  PageCategory.cs  Settings.cs  Tag.cs  TagRel.cs  User.cs
MOJustice/Properties/: launchSettings.json
MOJustice/Views/: Error.cshtml.cs  _ViewImports.cshtml
MOJustice/Views/Categories/: Details.cshtml
MOJustice/Views/Home/: Index-o.cshtml  Index-o.cshtml.cs  Index.cshtml  NotFound.cshtml
MOJustice/Views/Pages/: Details.cshtml
MOJustice/Views/Shared/: _3ColsCat.cshtml  _Layout.cshtml
MOJustice/wwwroot/LTE-Admin/css/: custom.css
MOJustice/wwwroot/frontend/css/: custom.css
MOJustice/wwwroot/lib/ckeditor/: config.js
(+29 files in other folders)
